F:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\obj\Debug\GeneratedInternalTypeHelper.g.cs
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\App.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\CatalogsUserControl\AddOrUpdateCatalogWindow\AddOrUpdateCatalogView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\CatalogsUserControl\CatalogsUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ExhibitsLocalizationsUserControl\AddOrUpdateExhibitLocalization\AddOrUpdateExhibitLocalizationView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ExhibitsLocalizationsUserControl\ExhibitsLocalizationsUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ExhibitsStocktakingUserControl\AddOrUpdateExhibitStocktaking\AddOrUpdateExhibitStocktakingView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ExhibitsStocktakingUserControl\ExhibitsStocktakingUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ExhibitsUserControl\AddOrUpdateExhibit\AddOrUpdateExhibitView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ExhibitsUserControl\ExhibitsUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\MainWindow\MuseumMainWindow.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ToolsLocalizationsUserControl\AddOrUpdateToolsLocalization\AddOrUpdateToolsLocalizationView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ToolsLocalizationsUserControl\ToolsLocalizationsUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ToolsStocktakingUserControl\AddOrUpdateToolStocktaking\AddOrUpdateToolsStocktakingView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ToolsStocktakingUserControl\ToolsStocktakingUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ToolsUserControl\AddOrUpdateTool\AddOrUpdateToolView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\ToolsUserControl\ToolsUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\LoginView\UserLoginView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\UsersLogUserControl\UsersLogUserControlView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\UsersUserControl\AddOrUpdateUser\AddOrUpdateUserView.xaml;;
FF:\Wiktor\praca inż\GeoMuzeum\GeoMuzeum\GeoMuzeum.View\Views\UsersUserControl\UsersUserControlView.xaml;;

